<!DOCTYPE html>
<html>
<head>
	<title> Welcome to my webpage </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    	<div class="logo">
    		<img src="pres.jpg">
    	</div>
    	<div class="beep">
    		<ul>
    	      <li class="active"><a href="#"> HOMEPAGE </a></li>
    	      <li><a href="https://www.download-free-games.com/"> GAMES </a></li>
    	      <li><a href="https://www.download-free-games.com/"> APPS </a></li>
    	      <li><a href="https://www.youtube.com/gaming/"> CHANALES </a></li>
    	      <li><a href="https://www.google.com/search?sxsrf=ALeKk03MfzFIrJnQTuVbyLnKcw-1n3yOnw:1588347244243&source=univ&tbm=isch&q=gaming+photos&sa=X&ved=2ahUKEwiTmZfK_pLpAhXL4zgGHbWdCqkQsAR6BAgKEAE"> GALLARY </a></li>
    	      <li><a href="https://www.facebook.com/"> SHARE </a></li>
    	    </ul>
    	</div>
    	<div class="title">
    		<h1> WELCOME FRIENDS </h1>
    		<h3> Here you will get your favourite games & apps. </h3>
    	</div>
    	<div class="button">
    		<a href="https://www.agame.com/" class="btn">PLAY GAME</a>
    		<a href="https://www.download-free-games.com/" class="btn">DOWNLOAD NOW</a>
    	</div>
    </header>
</body>
</html>