*{
	margin: 0;
	padding: 0;
	font-family: monospace;
	font-size: 30px;
}
ul{
	float:center;
	list-style-type: none;
	margin-top: 20px;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(autumn.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: pink;
	color: black;
}
.logo img{
	float:right;
	width: 180px;
	height: auto;
}
ul li.active a{
	background-color: pink;
	color:black;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
	font-size: 80px;
}
.title h3{
	color: pink;
	font-size: 55px;
	font-family: cursive;
}
.button{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 3px dotted white;
	padding: 14px 35px;
	color: white;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: pink;
	color: black;
}
